<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thiago de Paula Oliveira" />

  
  
  
    
  
  <meta name="description" content="IntroductionExpressions are combinations of operators, values (constants), and variables arranged according to the rules established throughout the code. Thus, every expression is any part of a statement that returns a value, as in the following example:" />

  
  <link rel="alternate" hreflang="en-us" href="https://prof-thiagooliveira.netlify.com/post/expressions/" />

  
  
  
    <meta name="theme-color" content="#2e6fd9" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.455f4e9865fff96275814542eeaa26c6.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F170NVYBW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-F170NVYBW1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://prof-thiagooliveira.netlify.com/post/expressions/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Thiago Oliveira" />
  <meta property="og:url" content="https://prof-thiagooliveira.netlify.com/post/expressions/" />
  <meta property="og:title" content="Expressions in C&#43;&#43; | Thiago Oliveira" />
  <meta property="og:description" content="IntroductionExpressions are combinations of operators, values (constants), and variables arranged according to the rules established throughout the code. Thus, every expression is any part of a statement that returns a value, as in the following example:" /><meta property="og:image" content="https://prof-thiagooliveira.netlify.com/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://prof-thiagooliveira.netlify.com/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-16T12:15:54&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://prof-thiagooliveira.netlify.com/post/expressions/"
  },
  "headline": "Expressions in C++",
  
  "datePublished": "2020-12-16T00:00:00Z",
  "dateModified": "2020-12-16T12:15:54Z",
  
  "author": {
    "@type": "Person",
    "name": "Thiago de Paula Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "AbacusBio",
    "logo": {
      "@type": "ImageObject",
      "url": "https://prof-thiagooliveira.netlify.com/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction\rExpressions are combinations of operators, values (constants), and variables arranged according to the rules established throughout the code. Thus, every expression is any part of a statement that returns a value, as in the following example:"
}
</script>

  

  

  

  





  <title>Expressions in C&#43;&#43; | Thiago Oliveira</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="505ea7ea3b3953f93ed1b36b33bb0f23" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2da3b1fa37e894630bf6de39b1b694b3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Thiago Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Thiago Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Introduction</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/conferences/"><span>Conferences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/gallery/"><span>Gallery</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/accomplishments/"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Expressions in C&#43;&#43;</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/thiago-de-paula-oliveira/">Thiago de Paula Oliveira</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 16, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/c-/">C&#43;&#43;</a>, <a href="/category/computer-programs/">Computer Programs</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://prof-thiagooliveira.netlify.com/post/expressions/index_files/header-attrs/header-attrs.js"></script>


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Expressions are combinations of operators, values (constants), and variables arranged according to the rules established throughout the code. Thus, every expression is any part of a statement that returns a value, as in the following example:</p>
<p><img src="exp1.png" width="320px" style="display: block; margin: auto;" /></p>
<p>This statement creates a box to store the value of <span class="math inline">\(x\)</span> and another to keep the value of <span class="math inline">\(y\)</span> equal to the expression <span class="math inline">\(x\)</span> plus 13 (<span class="math inline">\(y=23\)</span>). Now consider a more complex statement:</p>
<p><img src="exp2.png" width="500px" style="display: block; margin: auto;" /></p>
This statment consists of three expressions:
<div class="div-1">
<ul>
<li>The results of the expression <span class="math inline">\(3 - x\)</span> is stored in the variable <span class="math inline">\(y\)</span></li>
<li>The expression <span class="math inline">\(y = 3 - x\)</span> returns the value of <span class="math inline">\(y\)</span>, and it is stored in the variable <span class="math inline">\(v\)</span></li>
<li>The results of the expression <span class="math inline">\(y \times \left(\frac{v}{5} + x\right)\)</span> is stored in the variable <span class="math inline">\(z\)</span></li>
</ul>
</div>
<p>Remember that multiplication and division occur before addition and subtraction. Ex.:</p>
<pre><code>1-3*4 = -11
2/3-4*2/3 = -2
2/3-4/4*2/3 = 0</code></pre>
<p>The <strong>operator precedence</strong> dictates the order of evaluation of operators in an expression. In C, each operator has a fixed priority order to be executed or precedence concerning other operators. As multiplication or division has higher precedence than addition and subtraction, in the expression <span class="math inline">\(\frac{2}{4}-3+ 4 \times 6\)</span>, firstly, the subexpressions <span class="math inline">\(\frac{2}{4}\)</span> and <span class="math inline">\(4 \times 6\)</span> will be evaluated (Step 1 in Figure 1), and then addition and subtraction (Step 2 in Figure 1). Note that multiplication and division, or addition and subtraction have the same precedence, then they are evaluated from left to right due to their associativity.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-3"></span>
<img src="exp3.png" alt="Precedence order" width="300px" />
<p class="caption">
Figure 1: Precedence order
</p>
</div>
<p><strong>Associativity</strong> defines the order in which operators of the same precedence are evaluated in an expression, and it can be either from left to right or right to left (Figure 2). Generally, addition, subtraction, multiplication, and division operators are usually left-associative, while assignment operators are typically right-associative. Besides, some operators have no defined behaviour when used in sequence over an expression, and they are called non-associative (Figure 2). When we include parentheses, we can force an expression to be right-associative rather than left-associative as usual.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-4"></span>
<img src="exp4.png" alt="Example of left-associative, right-associative, and non-associative" width="800px" />
<p class="caption">
Figure 2: Example of left-associative, right-associative, and non-associative
</p>
</div>
</div>
<div id="using-parentheses" class="section level1">
<h1>Using Parentheses <code>()</code></h1>
<p>The operator <code>()</code> has the highest precedente order (see <a href="#table1">Table 1</a>), as consequence, we can use parentheses to change the sequence of operators.
Consider the following example:</p>
<pre><code>5 + 6 * 7</code></pre>
<p>The <code>*</code> operator is evaluated firstly, followed by the <code>+</code> operator, so the result is <span class="math inline">\(5+6\times 7 = 47\)</span>. However, if we want to account for the addiction first and then the multiplication, we can rewrite the code as:</p>
<pre><code>(5 + 6) * 7</code></pre>
<p>Then, the program will compute <span class="math inline">\(\left(5+6\right)\times 7=11\times 7=77\)</span>. Sometimes, parentheses’ inclusion should be important to make your code easier to understand, and therefore easier to maintain.</p>
</div>
<div id="modulus-operator" class="section level1">
<h1>Modulus operator (%)</h1>
The modulus operator evaluates the remainder when dividing the first operand by the second one. Ex.: <code>a % b</code> is the remainder when <span class="math inline">\(a\)</span> is divided
<table class="wikitable">
by <span class="math inline">\(b\)</span> (<span class="math inline">\(a\)</span> modulus <span class="math inline">\(b\)</span>).
<table class="wikitable">
<p>by <span class="math inline">\(b\)</span> (<span class="math inline">\(a\)</span> modulus <span class="math inline">\(b\)</span>).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-5"></span>
<img src="exp5.png" alt="Example of modulus" width="300px" />
<p class="caption">
Figure 3: Example of modulus
</p>
</div>
<div class="div-1">
<ul>
<li>Dividing an integer by another one gives an integer.</li>
</ul>
</div>
<div id="example" class="section level2">
<h2>Example:</h2>
<pre><code>int x = 10;
int y = 3;

x/y = 10/3 = 3 (dividing two integers)

x % y = 1 (modulus)</code></pre>
</div>
</div>
<div id="short-hand-or-syntatic-sugar" class="section level1">
<h1>Short hand or syntatic sugar</h1>
<p>Short hand expressions provide a straightforward way to write common patterns over the algorithm for initialized variables.</p>
<table>
<thead>
<tr class="header">
<th>Short hand</th>
<th>Meaning</th>
<th>Prefix and Postfix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(x+=y\)</span></td>
<td><span class="math inline">\(x=x+y\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(x-=y\)</span></td>
<td><span class="math inline">\(x=x-y\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(x*=y\)</span></td>
<td><span class="math inline">\(x= x \times y\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(x/=y\)</span></td>
<td><span class="math inline">\(x=x/y\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(x++\)</span></td>
<td><span class="math inline">\(x=x+1\)</span></td>
<td>Return the value of <span class="math inline">\(x\)</span> first then increment it</td>
</tr>
<tr class="even">
<td><span class="math inline">\(++x\)</span></td>
<td><span class="math inline">\(x=x+1\)</span></td>
<td>Increment first then return the value of <span class="math inline">\(x\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(x--\)</span></td>
<td><span class="math inline">\(x=x-1\)</span></td>
<td>Return the value of <span class="math inline">\(x\)</span> first then increment it</td>
</tr>
<tr class="even">
<td><span class="math inline">\(--x\)</span></td>
<td><span class="math inline">\(x=x-1\)</span></td>
<td>Increment first then return the value of <span class="math inline">\(x\)</span></td>
</tr>
</tbody>
</table>
<div id="example-1" class="section level2">
<h2>Example 1:</h2>
<p>Here you can see that <code>y ++= x * z;</code> is calculate as <span class="math inline">\(y=y+x \times z = 30 + 2 \times 4 = 34\)</span>.</p>
<p><img src="example1.png" width="350px" style="display: block; margin: auto;" /></p>
</div>
<div id="example-2" class="section level2">
<h2>Example 2:</h2>
<p>In this example you can see that we used the postfix <code>x++</code> to first initialize <span class="math inline">\(y\)</span> (<span class="math inline">\(y=8 \times x = 8 \times 7 = 56\)</span>) and then update <span class="math inline">\(x\)</span> to <code>x=x+1=8</code>. On the other hand, we used the prefix <code>--y</code> to first update the variable <span class="math inline">\(y\)</span> to <code>y=y-1=55</code> and then calculate the variable z using the updated <span class="math inline">\(y\)</span> <span class="math inline">\(\left(z = y/5 = 55/5 = 11 \right)\)</span>.</p>
<p><img src="example2.png" width="500px" style="display: block; margin: auto;" /></p>
<p>Note that when we use <code>x*= (y/z) % 2</code> the variable <span class="math inline">\(x\)</span> multiply the entire expression after <code>=</code> symbol. This expression is equivalent to <code>x = x * ((y/z) % 2));</code>.</p>
</div>
</div>
<div id="operator-precedence-and-associativity" class="section level1">
<h1>Operator precedence and associativity</h1>
<p><a href="#table1">Table 1</a> shows a list of precedence (ordered) and associativity of C operators. This table was obtained from
<a href="https://en.cppreference.com/w/c/language/operator_precedence#cite_note-1">cppreference.com</a>.</p>
<div>
<table class="wikitable">
<tbody>
<tr>
<a name="table1"> Table 1: Precedence and associativity of C operators </a>
<th style="text-align: left">
Precedence
</th>
<th style="text-align: left">
Operator
</th>
<th style="text-align: left">
Description
</th>
<th style="text-align: left">
Associativity
</th>
</tr>
<tr>
<th rowspan="6">
1
</th>
<td style="border-bottom-style: none">
<code>++</code> <code>--</code>
</td>
<td style="border-bottom-style: none">
Suffix/postfix increment and decrement
</td>
<td style="vertical-align: top" rowspan="6">
Left-to-right
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>()</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Function call
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>[]</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Array subscripting
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>.</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Structure and union member access
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>-&gt;</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Structure and union member access through pointer
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>(<i>type</i>){<i>list</i>}</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Compound literal<span class="t-mark-rev t-since-c99">(C99)</span>
</td>
</tr>
<tr>
<th rowspan="8">
2
</th>
<td style="border-bottom-style: none">
<code>++</code> <code>--</code>
</td>
<td style="border-bottom-style: none">
Prefix increment and decrement<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[note 1]</a></sup>
</td>
<td style="vertical-align: top" rowspan="8">
Right-to-left
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>+</code> <code>-</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Unary plus and minus
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>!</code> <code>~</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Logical NOT and bitwise NOT
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>(<i>type</i>)</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Cast
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>*</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Indirection (dereference)
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>&amp;</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Address-of
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>sizeof</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Size-of<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[note 2]</a></sup>
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>_Alignof</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Alignment requirement<span class="t-mark-rev t-since-c11">(C11)</span>
</td>
</tr>
<tr>
<th>
3
</th>
<td>
<code>*</code> <code>/</code> <code>%</code>
</td>
<td>
Multiplication, division, and remainder
</td>
<td style="vertical-align: top" rowspan="11">
Left-to-right
</td>
</tr>
<tr>
<th>
4
</th>
<td>
<code>+</code> <code>-</code>
</td>
<td>
Addition and subtraction
</td>
</tr>
<tr>
<th>
5
</th>
<td>
<code>&lt;&lt;</code> <code>&gt;&gt;</code>
</td>
<td>
Bitwise left shift and right shift
</td>
</tr>
<tr>
<th rowspan="2">
6
</th>
<td style="border-bottom-style: none">
<code>&lt;</code> <code>&lt;=</code>
</td>
<td style="border-bottom-style: none">
For relational operators &lt; and ≤ respectively
</td>
</tr>
<tr>
<td style="border-top-style: none">
<code>&gt;</code> <code>&gt;=</code>
</td>
<td style="border-top-style: none">
For relational operators &gt; and ≥ respectively
</td>
</tr>
<tr>
<th>
7
</th>
<td>
<code>==</code> <code>!=</code>
</td>
<td>
For relational = and ≠ respectively
</td>
</tr>
<tr>
<th>
8
</th>
<td>
<code>&amp;</code>
</td>
<td>
Bitwise AND
</td>
</tr>
<tr>
<th>
9
</th>
<td>
<code>^</code>
</td>
<td>
Bitwise XOR (exclusive or)
</td>
</tr>
<tr>
<th>
10
</th>
<td>
<code>|</code>
</td>
<td>
Bitwise OR (inclusive or)
</td>
</tr>
<tr>
<th>
11
</th>
<td>
<code>&amp;&amp;</code>
</td>
<td>
Logical AND
</td>
</tr>
<tr>
<th>
12
</th>
<td>
<code>||</code>
</td>
<td>
Logical OR
</td>
</tr>
<tr>
<th>
13
</th>
<td>
<code>?:</code>
</td>
<td>
Ternary conditional<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[note 3]</a></sup>
</td>
<td style="vertical-align: top" rowspan="6">
Right-to-Left
</td>
</tr>
<tr>
<th rowspan="5">
14<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[note 4]</a></sup>
</th>
<td style="border-bottom-style: none">
<code>=</code>
</td>
<td style="border-bottom-style: none">
Simple assignment
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>+=</code> <code>-=</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Assignment by sum and difference
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>*=</code> <code>/=</code> <code>%=</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Assignment by product, quotient, and remainder
</td>
</tr>
<tr>
<td style="border-bottom-style: none; border-top-style: none">
<code>&lt;&lt;=</code> <code>&gt;&gt;=</code>
</td>
<td style="border-bottom-style: none; border-top-style: none">
Assignment by bitwise left shift and right shift
</td>
</tr>
<tr>
<td style="border-top-style: none">
<code>&amp;=</code> <code>^=</code> <code>|=</code>
</td>
<td style="border-top-style: none">
Assignment by bitwise AND, XOR, and OR
</td>
</tr>
<tr>
<th>
15
</th>
<td>
<code>,</code>
</td>
<td>
Comma
</td>
<td>
Left-to-right
</td>
</tr>
</tbody>
</table>
<ol class="references">
<li id="cite_note-1">
<span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">The operand of prefix <code>++</code> and <code>--</code> can’t be a type cast. This rule grammatically forbids some expressions that would be semantically invalid anyway. Some compilers ignore this rule and detect the invalidity semantically.</span>
</li>
<li id="cite_note-2">
<span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">The operand of <code>sizeof</code> can’t be a type cast: the expression <code>sizeof (int) * p</code> is unambiguously interpreted as <code>(sizeof(int)) * p</code>, but not <code>sizeof((int)*p)</code>.</span>
</li>
<li id="cite_note-3">
<span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">The expression in the middle of the conditional operator (between <code><b>?</b></code> and <code><b>:</b></code>) is parsed as if parenthesized: its precedence relative to <code>?:</code> is ignored.</span>
</li>
<li id="cite_note-4">
<span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Assignment operators’ left operands must be unary (level-2 non-cast) expressions. This rule grammatically forbids some expressions that would be semantically invalid anyway. Many compilers ignore this rule and detect the invalidity semantically. For example, <span class="t-c"><span class="mw-geshi c source-c">e <span class="sy1">=</span> a <span class="sy1">&lt;</span> d <span class="sy4">?</span> a<span class="sy2">++</span> <span class="sy4">:</span> a <span class="sy1">=</span> d</span></span> is an expression that cannot be parsed because of this rule. However, many compilers ignore this rule and parse it as <span class="t-c"><span class="mw-geshi c source-c">e <span class="sy1">=</span> <span class="br0">(</span> <span class="br0">(</span><span class="br0">(</span>a <span class="sy1">&lt;</span> d<span class="br0">)</span> <span class="sy4">?</span> <span class="br0">(</span>a<span class="sy2">++</span><span class="br0">)</span> <span class="sy4">:</span> a<span class="br0">)</span> <span class="sy1">=</span> d <span class="br0">)</span></span></span>, and then give an error because it is semantically invalid.</span>
</li>
</ol>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<ul>
<li>C Operator Precedence - <a href="https://en.cppreference.com/w/c/language/operator_precedence#cite_note-1" class="uri">https://en.cppreference.com/w/c/language/operator_precedence#cite_note-1</a></li>
</ul>
</div>
<div id="citation" class="section level1">
<h1>Citation</h1>
<ol style="list-style-type: decimal">
<li>For attribution, please cite this work as:</li>
</ol>
<div class="div-1">
<p>Oliveira T.P. (2020, Dec. 16). Expressions in C++</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>BibTeX citation</li>
</ol>
<pre><code>@misc{oliveira2020expression,
  author = {Oliveira, Thiago},
  title = {Expressions in C++},
  url = {https://prof-thiagooliveira.netlify.app/post/expressions/},
  year = {2020}
}</code></pre>
<p><strong>Did you find this page helpful? Consider sharing it 🙌</strong></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/c-/">C&#43;&#43;</a>
  
  <a class="badge badge-light" href="/tag/computer-science/">Computer Science</a>
  
  <a class="badge badge-light" href="/tag/computer-programs/">Computer Programs</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://prof-thiagooliveira.netlify.com/post/expressions/&amp;text=Expressions%20in%20C&#43;&#43;" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://prof-thiagooliveira.netlify.com/post/expressions/&amp;t=Expressions%20in%20C&#43;&#43;" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Expressions%20in%20C&#43;&#43;&amp;body=https://prof-thiagooliveira.netlify.com/post/expressions/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://prof-thiagooliveira.netlify.com/post/expressions/&amp;title=Expressions%20in%20C&#43;&#43;" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Expressions%20in%20C&#43;&#43;%20https://prof-thiagooliveira.netlify.com/post/expressions/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://prof-thiagooliveira.netlify.com/post/expressions/&amp;title=Expressions%20in%20C&#43;&#43;" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://prof-thiagooliveira.netlify.com"><img class="avatar mr-3 avatar-circle" src="/author/thiago-de-paula-oliveira/avatar_hu9353ec15fa579d9456130373dd41bde0_1211788_270x270_fill_q75_lanczos_center.jpg" alt="Thiago de Paula Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://prof-thiagooliveira.netlify.com">Thiago de Paula Oliveira</a></h5>
      <h6 class="card-subtitle">Consultant Statistician</h6>
      <p class="card-text">My research interests include statistical modelling, agriculture, genetics, and sports.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4555-2584" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/_OliveiraTP_" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?hl=pt-BR&amp;user=KKY2ynUAAAAJ" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Prof-ThiagoOliveira" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://naturesouvenirs.smugmug.com/" target="_blank" rel="noopener">
        <i class="fas fa-blog"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/signed-and-unsigned-binary-numbers/">Signed and Unsigned Binary Numbers</a></li>
      
      <li><a href="/post/the-seven-steps-of-a-programer/">The seven steps of a programer</a></li>
      
      <li><a href="/publication/2021-alphapart-package/">Partition/Decomposition of Breeding Values by Paths of Information</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Thiago Oliviera
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c++.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash/shell.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
