<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thiago de Paula Oliveira" />

  
  
  
    
  
  <meta name="description" content="IntroductionWhen programming in C, a fundamental step is understanding variable assignment. C offers various data types, and here we focus on int, used for integer data. There are two primary methods to define an int variable:" />

  
  <link rel="alternate" hreflang="en-us" href="https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/" />

  
  
  
    <meta name="theme-color" content="#2e6fd9" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.455f4e9865fff96275814542eeaa26c6.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F170NVYBW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-F170NVYBW1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Thiago Oliveira" />
  <meta property="og:url" content="https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/" />
  <meta property="og:title" content="Signed and Unsigned Binary Numbers | Thiago Oliveira" />
  <meta property="og:description" content="IntroductionWhen programming in C, a fundamental step is understanding variable assignment. C offers various data types, and here we focus on int, used for integer data. There are two primary methods to define an int variable:" /><meta property="og:image" content="https://prof-thiagooliveira.netlify.com/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://prof-thiagooliveira.netlify.com/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-16T12:10:51&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/"
  },
  "headline": "Signed and Unsigned Binary Numbers",
  
  "datePublished": "2020-12-16T00:00:00Z",
  "dateModified": "2020-12-16T12:10:51Z",
  
  "author": {
    "@type": "Person",
    "name": "Thiago de Paula Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "AbacusBio",
    "logo": {
      "@type": "ImageObject",
      "url": "https://prof-thiagooliveira.netlify.com/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction\rWhen programming in C, a fundamental step is understanding variable assignment. C offers various data types, and here we focus on int, used for integer data. There are two primary methods to define an int variable:"
}
</script>

  

  

  

  





  <title>Signed and Unsigned Binary Numbers | Thiago Oliveira</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f9d843a0159600db57c80e48bbc780f6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2da3b1fa37e894630bf6de39b1b694b3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Thiago Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Thiago Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Introduction</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/conferences/"><span>Conferences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/gallery/"><span>Gallery</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/accomplishments/"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Signed and Unsigned Binary Numbers</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/thiago-de-paula-oliveira/">Thiago de Paula Oliveira</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 16, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/c-/">C&#43;&#43;</a>, <a href="/category/computer-programs/">Computer Programs</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/index.en_files/kePrint/kePrint.js"></script>
<link href="https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/index.en_files/lightable/lightable.css" rel="stylesheet" />


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>When programming in C, a fundamental step is understanding variable assignment. C offers various data types, and here we focus on <code>int</code>, used for integer data. There are two primary methods to define an <code>int</code> variable:</p>
<div class="div-1">
<ul>
<li><strong>Uninitialized Variable</strong>: Defined simply as <code>int x;</code>, this approach does not assign an initial value to the variable <span class="math inline">\(x\)</span> (Figure 1). It’s generally advisable to avoid this since it can lead to bugs if <span class="math inline">\(x\)</span> remains unassigned throughout the code.</li>
<li><strong>Initialized Variable</strong>: Assigning a value to <span class="math inline">\(x\)</span> can be done in two ways (Figure 1):
<div class="div-2">
<ul>
<li>Single-step declaration - <code>int x = 3;</code></li>
<li>Two-step declaration - First, declare with <code>int x;</code> then assign with <code>x = 3;</code></li>
</ul>
</div></li>
</ul>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-1"></span>
<img src="var_and_exp.png" alt="Declaring variables in C" width="550px" />
<p class="caption">
Figure 1: Declaring variables in C
</p>
</div>
<p>Additionally, C provides various storage sizes for integer variables. We will briefly introduce this concept. Figure 2 illustrates the representation of integers, either as whole numbers or fixed-point numbers (with a fixed number of digits). Typically, computers use a set number of bits to represent these integers. Common bit-lengths for integers include 8-bit, 16-bit (<code>short</code>), 32-bit (<code>long</code>), or 64-bit (<code>long long</code>). There are two main schemes for integer representation: the signed integer type (<code>signed int</code>), which can store values ranging from -32,767 to 32,767, and the unsigned integer type (<code>unsigned int</code>), which encompasses values from 0 to 65,535 (calculated as <span class="math inline">\(32767 \times 2 + 1\)</span>). The <code>unsigned</code> qualifier is particularly useful when dealing exclusively with positive values.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-2"></span>
<img src="binary_number.png" alt="Integer Representation" width="500px" />
<p class="caption">
Figure 2: Integer Representation
</p>
</div>
<p>Furthermore, there are three representation schemes for signed integers: <em>Sign-Magnitude Representation</em>, <em>1’s Complement Representation</em>, and <em>2’s Complement Representation</em>. These schemes are crucial for representing negative numbers in binary form. In all these schemes, positive signed binary numbers begin with a 0, while negative numbers start with a 1 (Figure 3).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-3"></span>
<img src="sign_bit.png" alt="Signed binary numbers" width="300px" />
<p class="caption">
Figure 3: Signed binary numbers
</p>
</div>
<p>A limitation of signed binary numbers is that one bit is dedicated to indicating the sign (positive or negative), leaving the remaining <span class="math inline">\(n-1\)</span> bits for the number’s magnitude, ranging from <span class="math inline">\(-2^{n-1}\)</span> to <span class="math inline">\(2^{n-1}\)</span>. For instance, in an 8-bit signed binary number, one bit is for the sign, and the remaining seven bits are for the magnitude:</p>
<div class="div-1">
<ul>
<li>With Sign-Magnitude Representation:
<span class="math display">\[ -|2^{(8-1)}-1| \mbox{ to } 2^{(8-1)}-1 = -127 \mbox{ to } 127 \]</span></li>
<li>With 2’s Complement Representation:
<span class="math display">\[ -2^{(8-1)} \mbox{ to } 2^{(8-1)}-1 = -128 \mbox{ to } 127 \]</span></li>
</ul>
</div>
<p>Therefore, using 2’s Complement Representation, we can represent numbers from -128 to 127. You might wonder why there’s an additional number in the range with 2’s Complement. The answer lies in the unique way this representation handles the negative of the lowest negative number, which can be seen in Figure 4.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-4"></span>
<img src="repre_scheme.png" alt="Representation schemes of Sign-Magnitude Representation and 2's Complement Representation" width="400px" />
<p class="caption">
Figure 4: Representation schemes of Sign-Magnitude Representation and 2’s Complement Representation
</p>
</div>
</div>
<div id="dive-into-the-world-of-integer-representations" class="section level1">
<h1>Dive Into the World of Integer Representations!</h1>
<p>Embark on an exhilarating journey through the binary landscape of computer science! We’re set to explore the intricate ways of representing integers, both unsigned and signed, using the power of binary digits. This adventure will take us through two riveting examples, complete with R code snippets for a hands-on experience!</p>
<div id="unveiling-the-unsigned-integers" class="section level2">
<h2>Unveiling the Unsigned Integers</h2>
<p>Picture a sequence of numbers <span class="math inline">\(x\)</span>, where <span class="math inline">\(x \in \lbrace 0, 1, \ldots, 15 \rbrace\)</span>. We’re about to represent these numbers as 4-bit unsigned integers. Imagine this: <strong>4 bits</strong>, each a 0 or 1, combining in myriad ways to encapsulate numbers from 0 to 15. Our journey here explores the interval <span class="math inline">\([0, 2^{4}−1] \in \mathcal{N}_{0}\)</span>.</p>
<p>Here’s an R snippet to visualize this transformation:</p>
<pre><code>## Warning: package &#39;kableExtra&#39; was built under R version 4.2.3</code></pre>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-5">Table 1: </span>Representation of numbers from 0 to 15 in 4 bits
</caption>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
bits
</td>
<td style="text-align:left;">
0000
</td>
<td style="text-align:left;">
0001
</td>
<td style="text-align:left;">
0010
</td>
<td style="text-align:left;">
0011
</td>
<td style="text-align:left;">
0100
</td>
<td style="text-align:left;">
0101
</td>
<td style="text-align:left;">
0110
</td>
<td style="text-align:left;">
0111
</td>
<td style="text-align:left;">
1000
</td>
<td style="text-align:left;">
1001
</td>
<td style="text-align:left;">
1010
</td>
<td style="text-align:left;">
1011
</td>
<td style="text-align:left;">
1100
</td>
<td style="text-align:left;">
1101
</td>
<td style="text-align:left;">
1110
</td>
<td style="text-align:left;">
1111
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
x
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
7
</td>
<td style="text-align:left;">
8
</td>
<td style="text-align:left;">
9
</td>
<td style="text-align:left;">
10
</td>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
12
</td>
<td style="text-align:left;">
13
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
15
</td>
</tr>
</tbody>
</table>
<p>Prepare to be amazed as simple integers transform into a beautiful array of zeros and ones!</p>
</div>
<div id="deciphering-signed-integers" class="section level2">
<h2>Deciphering Signed Integers</h2>
<p>Next, let’s step into the world of signed integers, representing a sequence <span class="math inline">\(y\)</span> within <span class="math inline">\(\{-7, -6, \ldots, 6, 7\}\)</span>. With 4 bits at our disposal, one bit becomes the <strong>sign bit</strong>, while the remaining three are <strong>magnitude bits</strong>. This setup enables us to span <span class="math inline">\(y\)</span> within the range <span class="math inline">\(\left[-|2^3-1|, 2^3-1\right] \in \mathcal{Z}\)</span>.</p>
<p>Witness the Sign-Magnitude Representation, where the first bit unveils the sign, and the rest narrate the magnitude:</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-6">Table 2: </span>Sign-Magnitude Representation of numbers from -7 to 7 using 4 bits
</caption>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
bits
</td>
<td style="text-align:left;">
0111
</td>
<td style="text-align:left;">
0110
</td>
<td style="text-align:left;">
0101
</td>
<td style="text-align:left;">
0100
</td>
<td style="text-align:left;">
0011
</td>
<td style="text-align:left;">
0010
</td>
<td style="text-align:left;">
0001
</td>
<td style="text-align:left;">
0000
</td>
<td style="text-align:left;">
1000
</td>
<td style="text-align:left;">
1001
</td>
<td style="text-align:left;">
1010
</td>
<td style="text-align:left;">
1011
</td>
<td style="text-align:left;">
1100
</td>
<td style="text-align:left;">
1101
</td>
<td style="text-align:left;">
1110
</td>
<td style="text-align:left;">
1111
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
y
</td>
<td style="text-align:left;">
7
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
-0
</td>
<td style="text-align:left;">
-1
</td>
<td style="text-align:left;">
-2
</td>
<td style="text-align:left;">
-3
</td>
<td style="text-align:left;">
-4
</td>
<td style="text-align:left;">
-5
</td>
<td style="text-align:left;">
-6
</td>
<td style="text-align:left;">
-7
</td>
</tr>
</tbody>
</table>
<p>But the intrigue doesn’t end there! Introducing the 2’s Complement Representation, a brilliant method to elegantly incorporate negative numbers. This approach allows us to explore the depths of the negative spectrum, all the way to -8:</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-7">Table 3: </span>2’s Complement Representation of numbers from -8 to 7 using 4 bits
</caption>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
bits
</td>
<td style="text-align:left;">
1000
</td>
<td style="text-align:left;">
1001
</td>
<td style="text-align:left;">
1010
</td>
<td style="text-align:left;">
1011
</td>
<td style="text-align:left;">
1100
</td>
<td style="text-align:left;">
1101
</td>
<td style="text-align:left;">
1110
</td>
<td style="text-align:left;">
1111
</td>
<td style="text-align:left;">
0000
</td>
<td style="text-align:left;">
0001
</td>
<td style="text-align:left;">
0010
</td>
<td style="text-align:left;">
0011
</td>
<td style="text-align:left;">
0100
</td>
<td style="text-align:left;">
0101
</td>
<td style="text-align:left;">
0110
</td>
<td style="text-align:left;">
0111
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
y
</td>
<td style="text-align:left;">
-8
</td>
<td style="text-align:left;">
-7
</td>
<td style="text-align:left;">
-6
</td>
<td style="text-align:left;">
-5
</td>
<td style="text-align:left;">
-4
</td>
<td style="text-align:left;">
-3
</td>
<td style="text-align:left;">
-2
</td>
<td style="text-align:left;">
-1
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
7
</td>
</tr>
</tbody>
</table>
<p>These examples, enriched with R code for hands-on experimentation! 🌌💻🚀</p>
</div>
</div>
<div id="exploring-further-a-new-perspective-on-integer-representations" class="section level1">
<h1>Exploring Further: A New Perspective on Integer Representations</h1>
<p>Let’s delve deeper into the world of integer representations with a fresh example! We’ll take a different approach, offering a new perspective to understand and construct binary representations. This time, we’ll focus on a practical application that brings these concepts to life.</p>
<div id="example-binary-encoding-of-characters" class="section level2">
<h2>Example: Binary Encoding of Characters</h2>
<p>Imagine you want to represent characters (like letters and symbols) in binary. This is essential in computer science, as it allows for the storage and transmission of text in a form that computers can process. We’ll use the ASCII (American Standard Code for Information Interchange) system, a widely used method to encode characters.</p>
<p>Each character in ASCII is assigned a unique number, and this number is then represented in binary. For example, the upper-case letter ‘A’ is represented by the number 65 in ASCII, which corresponds to the binary number 01000001.</p>
<p>Here’s an R snippet to visualize this transformation for a set of characters:</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-8">Table 4: </span>Binary Encoding of Characters Using ASCII
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
Char
</th>
<th style="text-align:left;">
ASCII
</th>
<th style="text-align:left;">
Binary
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
A
</td>
<td style="text-align:left;">
A
</td>
<td style="text-align:left;font-family: monospace;">
41
</td>
<td style="text-align:left;">
00000000000000000000000001000001
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
B
</td>
<td style="text-align:left;">
B
</td>
<td style="text-align:left;font-family: monospace;">
42
</td>
<td style="text-align:left;">
00000000000000000000000001000010
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
C
</td>
<td style="text-align:left;">
C
</td>
<td style="text-align:left;font-family: monospace;">
43
</td>
<td style="text-align:left;">
00000000000000000000000001000011
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
D
</td>
<td style="text-align:left;">
D
</td>
<td style="text-align:left;font-family: monospace;">
44
</td>
<td style="text-align:left;">
00000000000000000000000001000100
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
E
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;font-family: monospace;">
45
</td>
<td style="text-align:left;">
00000000000000000000000001000101
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
F
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;font-family: monospace;">
46
</td>
<td style="text-align:left;">
00000000000000000000000001000110
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
G
</td>
<td style="text-align:left;">
G
</td>
<td style="text-align:left;font-family: monospace;">
47
</td>
<td style="text-align:left;">
00000000000000000000000001000111
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
H
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;font-family: monospace;">
48
</td>
<td style="text-align:left;">
00000000000000000000000001001000
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
I
</td>
<td style="text-align:left;">
I
</td>
<td style="text-align:left;font-family: monospace;">
49
</td>
<td style="text-align:left;">
00000000000000000000000001001001
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;border-right:1px solid;">
J
</td>
<td style="text-align:left;">
J
</td>
<td style="text-align:left;font-family: monospace;">
4a
</td>
<td style="text-align:left;">
00000000000000000000000001001010
</td>
</tr>
</tbody>
</table>
<p>This example shows how characters are converted to ASCII values and then to their binary equivalents, demonstrating the practical application of binary representation in everyday computing tasks. Such an understanding is crucial for tasks like data encoding, cryptography, and digital communication.</p>
<p>This fresh perspective, combined with hands-on R code, adds another layer to our understanding of binary representations in the digital world. It’s not just about numbers; it’s about how even the simplest characters we use every day are translated into a language that computers understand. 🌐🔢🖥️</p>
</div>
</div>
<div id="efficiency-in-data-storage-numbers-vs.-letters" class="section level1">
<h1>Efficiency in Data Storage: Numbers vs. Letters</h1>
<p>As we wrap up our exploration of binary representations, it’s crucial to understand why storing numbers instead of letters (words) is often more efficient and preferred in terms of memory usage. This principle is key in optimizing data storage and processing in computing systems.</p>
<div id="why-numbers-trump-letters-for-memory-efficiency" class="section level2">
<h2>Why Numbers Trump Letters for Memory Efficiency</h2>
<div id="compact-representation" class="section level3">
<h3>Compact Representation:</h3>
<ul>
<li><strong>Fixed Length</strong>: Numbers, especially integers, typically have a fixed-length representation in binary. For example, a 32-bit system will represent all integers using 32 bits, regardless of the value. This uniformity leads to more predictable and efficient memory usage.</li>
<li><strong>Greater Density</strong>: A single number can represent a large range of values. For example, a 32-bit integer can represent over 4 billion different values, while 32 bits allocated for characters might only store a few words.</li>
</ul>
</div>
<div id="processing-speed" class="section level3">
<h3>Processing Speed:</h3>
<ul>
<li><strong>Simpler Operations</strong>: Numerical data allows for more straightforward and faster arithmetic operations compared to string processing, which involves character-by-character manipulation.</li>
<li><strong>Optimized Hardware</strong>: Computer processors are inherently designed to handle numerical calculations efficiently. Operations on numbers are generally faster due to hardware-level optimizations.</li>
</ul>
</div>
<div id="memory-management" class="section level3">
<h3>Memory Management:</h3>
<ul>
<li><strong>Less Overhead</strong>: Storing numbers reduces the need for additional memory overhead compared to strings. For instance, numbers do not require extra characters for delimiters or markers that are often needed in text.</li>
<li><strong>Indexing and Searching</strong>: It’s quicker to index and search through numerical data compared to textual data. This efficiency is crucial in database operations and large-scale data processing.</li>
</ul>
</div>
<div id="application-in-real-world-scenarios" class="section level3">
<h3>Application in Real-World Scenarios:</h3>
<ul>
<li><strong>Encoding Complexity</strong>: Complex data like images, videos, and sound are more efficiently stored and processed as numerical values rather than trying to represent them as lengthy strings of text.</li>
<li><strong>Data Analysis and Machine Learning</strong>: Numerical data is more amenable to statistical analysis and machine learning algorithms, which rely heavily on numerical inputs for predictions and insights.</li>
</ul>
<p>In summary, while both numbers and letters have their place in data representation, the choice often boils down to efficiency and suitability for the task at hand. For tasks requiring compact storage, fast processing, and efficient manipulation, numbers usually offer significant advantages over letters or words. This principle of choosing the right data type for the right purpose is fundamental in the field of computer science and data management. 🌍💾🚀</p>
</div>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Barnett R.; O’Cull L.; Cox, S. Embedded C Programming and the Microship PIC. Delmar Learning, ed. 1, 2004.</p>
<p>Cadenhead, R.; Liberty, J. Sams Teach Yoirself C++. Pearson Education, ed. 6, 2017.</p>
<p>C Data Types - <a href="https://en.wikipedia.org/wiki/C_data_types" class="uri">https://en.wikipedia.org/wiki/C_data_types</a></p>
</div>
<div id="citation" class="section level1">
<h1>Citation</h1>
<ol style="list-style-type: decimal">
<li>For attribution, please cite this work as:</li>
</ol>
<div class="div-1">
<p>Oliveira T.P. (2020, Dec. 16). Signed and Unsigned Binary Numbers</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>BibTeX citation</li>
</ol>
<pre><code>@misc{oliveira2020signed,
  author = {Oliveira, Thiago},
  title = {Signed and Unsigned Binary Numbers},
  url = {https://prof-thiagooliveira.netlify.app/post/signed-and-unsigned-binary-numbers/},
  year = {2020}
}</code></pre>
<p><strong>Did you find this page helpful? Consider sharing it 🙌</strong></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/c-/">C&#43;&#43;</a>
  
  <a class="badge badge-light" href="/tag/computer-science/">Computer Science</a>
  
  <a class="badge badge-light" href="/tag/computer-programs/">Computer Programs</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/&amp;text=Signed%20and%20Unsigned%20Binary%20Numbers" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/&amp;t=Signed%20and%20Unsigned%20Binary%20Numbers" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Signed%20and%20Unsigned%20Binary%20Numbers&amp;body=https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/&amp;title=Signed%20and%20Unsigned%20Binary%20Numbers" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Signed%20and%20Unsigned%20Binary%20Numbers%20https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://prof-thiagooliveira.netlify.com/post/signed-and-unsigned-binary-numbers/&amp;title=Signed%20and%20Unsigned%20Binary%20Numbers" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://prof-thiagooliveira.netlify.com"><img class="avatar mr-3 avatar-circle" src="/author/thiago-de-paula-oliveira/avatar_hu9353ec15fa579d9456130373dd41bde0_1211788_270x270_fill_q75_lanczos_center.jpg" alt="Thiago de Paula Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://prof-thiagooliveira.netlify.com">Thiago de Paula Oliveira</a></h5>
      <h6 class="card-subtitle">Consultant Statistician</h6>
      <p class="card-text">My research interests include statistical modelling, agriculture, genetics, and sports.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4555-2584" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/_OliveiraTP_" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?hl=pt-BR&amp;user=KKY2ynUAAAAJ" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Prof-ThiagoOliveira" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://naturesouvenirs.smugmug.com/" target="_blank" rel="noopener">
        <i class="fas fa-blog"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/expressions/">Expressions in C&#43;&#43;</a></li>
      
      <li><a href="/post/the-seven-steps-of-a-programer/">The seven steps of a programer</a></li>
      
      <li><a href="/publication/2021-alphapart-package/">Partition/Decomposition of Breeding Values by Paths of Information</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Thiago Oliviera
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c++.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash/shell.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
