{
  "name": "Thiago Oliveira",
  "short_name": "Thiago Oliveira",
  "lang": "en-us",
  "theme_color": "#2e6fd9",
  "background_color": "#2e6fd9",
  "icons": [{
    "src": "/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
