{
  "name": "Thiago Oliveira",
  "short_name": "Thiago Oliveira",
  "lang": "en-us",
  "theme_color": "#2e6fd9",
  "background_color": "#2e6fd9",
  "icons": [{
    "src": "/media/icon_hucac388deec264b13c6395804f04d3e9e_484996_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hucac388deec264b13c6395804f04d3e9e_484996_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
