<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thiago de Paula Oliveira">

  
  
  
    
  
  <meta name="description" content="Overview of the Seven Steps The seven steps proposed by Hilton et al. (2019) is very interesting strategy to start a new project that involves programming process, where a summary of the entire process is shown in the Figure 1.">

  
  <link rel="alternate" hreflang="en-us" href="https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2e6fd9">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.e1b970b221479c370be0afa52ad28f91.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160613173-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-160613173-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@_OliveiraTP_">
  <meta property="twitter:creator" content="@_OliveiraTP_">
  
  <meta property="og:site_name" content="Researcher">
  <meta property="og:url" content="https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/">
  <meta property="og:title" content="The seven steps of a programer | Researcher">
  <meta property="og:description" content="Overview of the Seven Steps The seven steps proposed by Hilton et al. (2019) is very interesting strategy to start a new project that involves programming process, where a summary of the entire process is shown in the Figure 1."><meta property="og:image" content="https://prof-thiagooliveira.netlify.com/images/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://prof-thiagooliveira.netlify.com/images/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-16T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-16T11:53:03&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/"
  },
  "headline": "The seven steps of a programer",
  
  "datePublished": "2020-12-16T00:00:00Z",
  "dateModified": "2020-12-16T11:53:03Z",
  
  "author": {
    "@type": "Person",
    "name": "Thiago de Paula Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "The Roslin Institute",
    "logo": {
      "@type": "ImageObject",
      "url": "https://prof-thiagooliveira.netlify.com/images/icon_hua8192a3d26f52862b6ecd0fa00b0dcdd_44669_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Overview of the Seven Steps The seven steps proposed by Hilton et al. (2019) is very interesting strategy to start a new project that involves programming process, where a summary of the entire process is shown in the Figure 1."
}
</script>

  

  


  


  





  <title>The seven steps of a programer | Researcher</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Researcher</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Researcher</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Introduction</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/gallery/"><span>Gallery</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/accomplishments/"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The seven steps of a programer</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/thiago-de-paula-oliveira/">Thiago de Paula Oliveira</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 16, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/c-/">C&#43;&#43;</a>, <a href="/category/computer-programs/">Computer Programs</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="overview-of-the-seven-steps" class="section level1">
<h1>Overview of the Seven Steps</h1>
<p>The seven steps proposed by Hilton et al. (2019) is very interesting strategy to start a new project that involves programming process, where a summary of the entire process is shown in the Figure 1. Here we will describe these steps based on thw work of Hilton et al. (2019).</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="seven_steps.png" alt="The seven steps (modified from Hilton et al. (2019))" width="500px" />
<p class="caption">
Figure 1: The seven steps (modified from Hilton et al. (2019))
</p>
</div>
<p>All steps are then described in the sections below.</p>
</div>
<div id="step-1---project-definition-using-simple-examples" class="section level1">
<h1>Step 1 - Project definition using simple examples</h1>
<p>This is the moment where you spend time thinking about the project and how could you divide them into small tasks. Start your project drawing a diagram of it by hand, including the main subjects, how you could sorted out the problems, and how many main algorithms should you create to have your project done. Here you may include how the project could be sub-divided in smaller tasks, how this tasks are connected, and if there is an order to execute them (Figure 2). Consequently, this should reflect in the number of main algorithms to be build. Doing a good job during this stage will facilitate the remainder steps.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="main_project.png" alt="Example of how divide the main project into small tasks" width="500px" />
<p class="caption">
Figure 2: Example of how divide the main project into small tasks
</p>
</div>
<div id="example-1" class="section level2">
<h2>Example 1</h2>
<p>Suppose we would want to write an algorithm in C++ to compute the total fat of a ice cream portion basis (<span class="math inline">\(y\)</span>). Suppose also this response variable is a function of butyric fat <span class="math inline">\(x_1\)</span> and vegetable fat <span class="math inline">\(x_2\)</span>. Let <span class="math inline">\(E[y]\)</span> be the expected value of <span class="math inline">\(y\)</span> defined as</p>
<p><span class="math display">\[E[y]=10-0.5x_1+0.6x_1^2-0.6x_2+0.2x_2^2+0.1x_1x_2\]</span>
Thus, we can pick particular values for <span class="math inline">\(x_1\)</span>, and <span class="math inline">\(x_2\)</span> to calculate the total fat <span class="math inline">\(y\)</span> by hand. If <span class="math inline">\(x_{1}=2\)</span>, <span class="math inline">\(x_{2}=1\)</span>, then
<span class="math display">\[y=10-0.5\times2+0.6\times 2^2-0.6\times 1+0.2 \times 1^2+0.1\times 2 \times 1 = 11.2.\]</span></p>
<p>Now, suppose the the second aim is the optimization of reduction in fat ice cream formulation from this fitted model. In this sense, we are looking for the global minimum through the response surface, consequently, we can divide our project into, e. g., two tasks:</p>
<div class="div-2">
<ol style="list-style-type: decimal">
<li>Generalize the function for any <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span>;</li>
<li>Calculate the global (or absolute) minimum point;</li>
</ol>
</div>
<p>If you get stuck in one of these steps, probably this difficult is comming from a lack of domain knowledge of a particular field, e. g., a lack of domain in mathematics:</p>
<div class="div-2">
<ul>
<li>How could I calculate the global minimum?</li>
<li>How can I use partial derivatives?</li>
</ul>
</div>
<p>Thus, during this step you have to identify all lack of domain knowledge and then overcome them before going to the next step. Sometimes, domain knowledge may come from particular fields of computer science, sports, agriculture, statistics, or engineering.</p>
</div>
</div>
<div id="step-2---write-everything-you-did" class="section level1">
<h1>Step 2 - Write everything you did</h1>
<p>In this step you should take notes about what you did to solve the project or tasks within the project. Your notes describing all solutions by task should be precisely enough to anyone else reproduce them easily. Sometimes we may omit common sense steps such as multiply <span class="math inline">\(x\)</span> by <span class="math inline">\(y\)</span>, or the order in which each task should be executed.</p>
<div id="example-2" class="section level2">
<h2>Example 2</h2>
<p>Suppose we are interested in computing <span class="math inline">\(f(x,y)=x^y+3x\)</span> when <span class="math inline">\(x=2\)</span> and <span class="math inline">\(y=4\)</span>, then we might write down a deatiled descriptions of all steps to compute <span class="math inline">\(f(x,y)\)</span>:</p>
<div class="div-2">
<ul>
<li>Multiply 2 by 2 <span class="math inline">\(\rightarrow\)</span> you get 4</li>
<li>Multiply 4 by 2 <span class="math inline">\(\rightarrow\)</span> you get 8</li>
<li>Multiply 8 by 2 <span class="math inline">\(\rightarrow\)</span> you get 16</li>
<li>Sum 16 plus 3 multiplied by 2 <span class="math inline">\(\rightarrow\)</span> you get 22</li>
<li>22 is the answer.</li>
</ul>
</div>
<p>The steps are precise as anyone who can perform basic math can follow these steps to get the same answer.</p>
</div>
</div>
<div id="step-3---generalize" class="section level1">
<h1>Step 3 - Generalize</h1>
<p>Our task now is generalize the last steps into an algorithm, finding patterns that allows us to solve the whole class rather than for a particular parameter values. Here is two common way to generalize those steps into algorithm:</p>
<div class="div-2">
<ul>
<li>Look all details of your step 2 because, sometimes, you can find the generalization into it description.</li>
<li>Look for repetition patterns - when the same step repeats several times</li>
</ul>
</div>
We can, e. g., generalize our <strong>Example 2</strong> just looking the description into step 2, where we can replacing the occurence of 2 by <span class="math inline">\(x\)</span>:
<div class="div-2">
<ul>
<li>Multiply 2 by <span class="math inline">\(x\)</span> <span class="math inline">\(\rightarrow\)</span> you get 4</li>
<li>Multiply 4 by <span class="math inline">\(x\)</span> <span class="math inline">\(\rightarrow\)</span> you get 8</li>
<li>Multiply 8 by <span class="math inline">\(x\)</span> <span class="math inline">\(\rightarrow\)</span> you get 16</li>
<li>Sum 16 plus 3 multiplied by <span class="math inline">\(x\)</span> <span class="math inline">\(\rightarrow\)</span> you get 22</li>
<li>22 is the answer.</li>
</ul>
</div>
<p>Note that, in the first multiplication, we have to start with <span class="math inline">\(x \times x=2 \times x = 4\)</span>, thus the number of times that we should multiply 2 by <span class="math inline">\(x\)</span> are <span class="math inline">\(y-1\)</span>. Thus, we would lead to the following generalized steps:</p>
<pre><code>Algorithm sketch 1
  
start with x = 2 and y = 4
n[1] = x

Count up from i in 1 to y-1 
  n[i+1] = n[i] * x 

z = n[y] + 3 * x
z is  the answer</code></pre>
<div class="div-3">
<p>This process is referred to as writing ‘pseudo-code’ as an algorithm design with no particular target language.</p>
</div>
</div>
<div id="step-4---test-your-algorithm" class="section level1">
<h1>Step 4 - Test Your Algorithm</h1>
<p>Testing your algorithm is a useful step to ensure steps 1-3 are actually right before we proceed to the step 5. Some examples about what you should do/think during this stage are described below:</p>
<div class="div-2">
<ul>
<li>Test your algorithm choosing different values for parameters</li>
<li>What happen if the value is positive, negative or equal to zero?</li>
<li>Have you restricted parameter space? Ex.: <span class="math inline">\(y\geq 0\)</span>.</li>
<li>Use mathematical proofs</li>
<li>There is always more than one right answer to a programming problem</li>
</ul>
</div>
<div class="div-3">
<p>Remember that parameter space is the space of possible parameter values that define a particular mathematical/statistical model, and they are generally a subset of finite-dimensional Euclidean space.</p>
</div>
<p>Sometimes, we mis-generalizing our algorithm at step 3, and this mistake lead us again to the steps 1-2. Generally, mis-generalization happens when we did not consider all possible cases during step 3, or when we did not have mathematical proofs about what we are doing.</p>
<p>A good example of algorithm mistake could be seen in the Example 2. What happens if <span class="math inline">\(y=0\)</span>, or <span class="math inline">\(y&lt;0\)</span>? We can see that our algorithm handles these cases incorrectly. If you calculate the algorithm steps by hand with <span class="math inline">\(x=2\)</span> and <span class="math inline">\(y=0\)</span> you will get <span class="math inline">\(2^0=2\)</span> rather than <span class="math inline">\(2^0=1\)</span> (correct answer). Additionally, for any value <span class="math inline">\(y\leq 0\)</span> the algorithm try to count from <span class="math inline">\(1\)</span> to <span class="math inline">\(y-1&lt;0\)</span>, of which are no Natural number, leading an error in the process. Thus, we can conclude that <span class="math inline">\(|y| \in \mathcal{N}_{0}\)</span>, where <span class="math inline">\(\mathcal{N}_{0}=\mathcal{N} \cup \lbrace 0 \rbrace\)</span> represents Natural numbers with zero. In this sense, we might attempt to generalize our algorithm to higher number of cases:</p>
<pre><code>Algorithm sketch 2 

y must be a integer number

start with x = 2 and y = 4

if y=0 {
n[1] = 1
i=0
} else{
Count up from i in 1 to |y|-1
  if y&lt;0 {
  n[1] = 1/x
  n[i+1] = n[i] * 1/x 
  } else{
  n[1] = x
  n[i+1] = n[i] * x
  }
}
z = n[i+1] + 3 * x
z is  the answer</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="example2.png" alt="Example of output using the algorithm 2" width="500px" />
<p class="caption">
Figure 3: Example of output using the algorithm 2
</p>
</div>
<div class="div-3">
<p>Question: How can we improve this algorithm? Think about the case where <span class="math inline">\(x=y=0\)</span>.</p>
</div>
For some problems, there are particular cases that require our attention. Every time we detect problem with our algorithm in this step, we have to choose one of this option:
<div class="div-2">
<ol style="list-style-type: decimal">
<li>Return to steps 1-3 to get more information to generalize the algorithm to a higher number of cases.</li>
<li>Skip the last steps and fix the algorithm directly in the step 4 (when we know easily how to fix the problem).</li>
</ol>
</div>
<div id="example-3" class="section level2">
<h2>Example 3</h2>
<p>The numbers in the Figure 4 were obtained from an algorithm that has one parameter <span class="math inline">\(N \in \mathcal{N}_{0}\)</span> to be specified, where <span class="math inline">\(\mathcal{N}_{0}=\mathcal{N} \cup \lbrace 0 \rbrace\)</span> represents Natural numbers with zero, and a sequence of number as output values for each <span class="math inline">\(N\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-4"></span>
<img src="example3.png" alt="Output of sequences of integers based on values of $N$ from 0 to 4" width="400px" />
<p class="caption">
Figure 4: Output of sequences of integers based on values of <span class="math inline">\(N\)</span> from 0 to 4
</p>
</div>
<div class="div-3">
<p>Question: Determine the algorithm that was used to generate the numbers in this Figure. What is the result for <span class="math inline">\(N=5\)</span>?</p>
</div>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>[1] Hilton, AD; Lipp, GM; Rodger, SH, Translation from Problem to Code in Seven Steps, Comped 2019 Proceedings of the Acm Conference on Global Computing Education (2019), pp. 78-84.</p>
</div>
<div id="answers" class="section level1">
<h1>Answers</h1>
<div id="example-3-1" class="section level2">
<h2>Example 3</h2>
<pre><code>Algorithm sketch 3

N must be a Natural number with zero

start with N = n, where n represents the value 
  Minimum value = 4 * N
  Maximum value = 9 * N + 6
  Increment of the sequence = 3
  
  x[1] = Minimum value
  While x[i] is less than the Maximum value
    x[i] = x[i-1] + Increment of the sequence
  
  x is the answer</code></pre>
<pre class="r code-input"><code># N = 6
N=5
seq &lt;- seq(4*N, 9*N+6, 3)
cat(&quot;The answer is&quot;, seq)</code></pre>
<pre><code>## The answer is 20 23 26 29 32 35 38 41 44 47 50</code></pre>
<p><strong>Did you find this page helpful? Consider sharing it 🙌</strong></p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/algorithm/">Algorithm</a>
  
  <a class="badge badge-light" href="/tag/c-/">C&#43;&#43;</a>
  
  <a class="badge badge-light" href="/tag/computer-science/">Computer Science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/&amp;text=The%20seven%20steps%20of%20a%20programer" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/&amp;t=The%20seven%20steps%20of%20a%20programer" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20seven%20steps%20of%20a%20programer&amp;body=https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/&amp;title=The%20seven%20steps%20of%20a%20programer" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20seven%20steps%20of%20a%20programer%20https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://prof-thiagooliveira.netlify.com/post/the-seven-steps-of-a-programer/&amp;title=The%20seven%20steps%20of%20a%20programer" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://prof-thiagooliveira.netlify.com"><img class="avatar mr-3 avatar-circle" src="/author/thiago-de-paula-oliveira/avatar_hu9934606b14d258ccb98b349da0748f45_3865_270x270_fill_q90_lanczos_center.jpg" alt="Thiago de Paula Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://prof-thiagooliveira.netlify.com">Thiago de Paula Oliveira</a></h5>
      <h6 class="card-subtitle">Researcher</h6>
      <p class="card-text">My research interests include statistical modelling, agriculture, genetics, and sports.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4555-2584" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/_OliveiraTP_" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?hl=pt-BR&amp;user=KKY2ynUAAAAJ" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Prof-ThiagoOliveira" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.thiagooliveira.co.uk" target="_blank" rel="noopener">
        <i class="fas fa-blog"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/expressions/">Expressions</a></li>
      
      <li><a href="/post/signed-and-unsigned-binary-numbers/">Signed and Unsigned Binary Numbers</a></li>
      
      <li><a href="/post/how-hard-is-it-to-predict-covid-19-cases/">How hard is it to predict COVID-19 cases?</a></li>
      
      <li><a href="/talk/2019-iwsm/">The longitudinal concordance correlation</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4d670e4e47b7eaa49759e6822501455e.js"></script>

    






</body>
</html>
